body{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.cards-section{
    margin: auto !important;
    /* padding: 40px 60px; */
}

.card_holder{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px !important;

    margin: 5%;
}

.card{
    border: none !important;
    position: relative;
    height: 250px;
    width: 350px;
    border-radius: 20px !important;
}

.card .imgBox{
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border-radius: 20px;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    background: rgba( 255, 255, 255, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 11px );
-webkit-backdrop-filter: blur( 11px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    
    z-index: 1;
    transition: 0.5s ease-in;
}

.card .imgBox img{
    max-width: 150px;
    transition: 0.5s ease-in;
}

.card:hover .imgBox{
    top: 49px;
    left: -75px;
    width: 150px;
    height: 150px;
}

.card:hover .imgBox img{
    max-width: 70px;
}

.contentBox{
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);

    padding: 15px 5px 15px 80px;

    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contentBox h4{
    text-transform: capitalize;
    color: rgba(233, 30, 99, 0.8);
    font-weight: 700 !important;
}


